.search__input {
  width: 300px;
  padding: 10px 20px;
  border: 2px solid var(--color-primary);
  border-radius: 0.5rem;
  background-color: var(--color-white);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search__input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Add a subtle box-shadow to the input for a lifted effect */
.search__input {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add a bottom border animation on focus */
.search__input::before {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.search__input:focus::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Add placeholder styling */
.search__input::placeholder {
  color: var(--color-gray);
}

/* Add a subtle glow effect on hover */
.search__input:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05), 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Add a subtle border-radius transition */
.search__input {
  transition: border-radius 0.3s;
}

/* Slightly round the corners when focused */
.search__input:focus {
  border-radius: 0.3rem;
}

/* Add a pulse animation on placeholder */
@keyframes pulse {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.search__input::placeholder {
  animation: pulse 2s infinite;
}
